[gd_scene load_steps=4 format=3 uid="uid://dhwfbjovd5oac"]

[ext_resource type="Script" path="res://global.gd" id="1_l0f1r"]
[ext_resource type="PackedScene" uid="uid://dicsoydj6ljbp" path="res://game.tscn" id="2_t5bm1"]
[ext_resource type="PackedScene" uid="uid://bsexu6wkiip2s" path="res://Menus/menu.tscn" id="8_v3ou4"]

[node name="Principal" type="Node3D"]
script = ExtResource("1_l0f1r")

[node name="Menu" parent="." instance=ExtResource("8_v3ou4")]

[node name="Game" parent="." instance=ExtResource("2_t5bm1")]
