[gd_scene load_steps=4 format=3 uid="uid://br0qpt5uan1f4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7686e"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cyjsd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3uqk1"]

[node name="Ennemi" type="RigidBody3D" groups=["Mechant"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_7686e")
mesh = SubResource("BoxMesh_cyjsd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3uqk1")
